<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Start Bootstrap</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                         <!--    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Final Project: Creating a Tactile Map!</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Intro Card-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Step 1: Interviews</h3>
                                            <p><br> Upon creating a group with the shared goal of creating an accessible and useful tactile map of campus, we were all so excited and felt ready to get started with the design process! However, none of us have a visual impairment, and thus, we lack the insight into the experience of our targetted users. Before we got started on prototyping our project's design, we had to get in contact with potential users. We reached out to four seperate individuals who could give us a better sense of how to make our product the most beneficial to those who would use it. <br> <br> Our first interviewee is Elizabeth Nako. Elizabeth is the Senior Accessibility Specialist at Brandeis. She works directly with visually impaired students and is involved in their adjustment to campus. <br> <br> Our second interviewee is Elana Regan. She is a visually impaired student on campus who works with SAS. <br> <br> Our third interviewee is Nancy Sharon, who is the Director of Education and Child Services at Carroll Center for the Blind in Newton, MA. She works with both educators and students directly to enhance the experiences of students with visual impairments. <br> <br> Finally, our fourth interview took place with Marcy Waring, another visually impaired student at Brandeis. She is an SAS fellow and involved in disability justice on campus. From each of these interviews, we were able to produce both empathy and journey maps, displayed below. <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Process Card-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <head>
                                                <title>Journey & Empathy Maps</title>
                                            </head>
                                            <style>
                                                .pdf {
                                                    width: 225%;
                                                    aspect-ratio: 4 / 3;
                                                }

                                                .pdf,
                                                html,
                                                body {
                                                    height: 100%;
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                            h1,
                                                h3 {
                                                    text-align: center;
                                                }

                                                h1 {
                                                    color: green;
                                                }
                                            </style>

                                            <body>
                                                <embed class="pdf" 
                                                    src= "assets/Final Project/maps.pdf"
                                                    width="800" height="500">
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Step 2: Defining the Problem</h3>
                                            <p><br>After completing our interviews, we now have more of a sense of what encompasses the problem that we are tackling. Using the information we got from all of our interviewees, we were able to identify several recurrent themes. More details are shown below. <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <head>
                                                <title>Thematic Analysis</title>
                                            </head>
                                            <style>
                                                .pdf {
                                                    width: 225%;
                                                    aspect-ratio: 4 / 3;
                                                }

                                                .pdf,
                                                html,
                                                body {
                                                    height: 100%;
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                            h1,
                                                h3 {
                                                    text-align: center;
                                                }

                                                h1 {
                                                    color: green;
                                                }
                                            </style>

                                            <body>
                                                <embed class="img-fluid" 
                                                    src= "assets/Final Project/tactilethemes.jpg"
                                                    width="800" height="500">
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Result Card-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Insight Statements & Further Analysis</h3>
                                            <p><br>From our three themes that we identified (Tactile Features & Sensory Elements, Navigation & Movement, and Fixed Reference Points), we moved onto creating insight statements. Insight statements highlight the most salient aspects of each theme and guide the framework for our "How might we..." questions that we tackle later. Our "How might we..." questions orient the information we have in a way that can more easily lead to feasible solutions. Our insight statements and "How might we..." questions are shown below: <br> <br> <b>Tactile Features & Sensory Elements <br> <br> INSIGHT STATEMENT: </b> People with visual impairments feel more confident navigating spaces when they can rely on landmarks, multiple sensory cues, and high contrast to interpret their surroundings. People with visual impairments can more effectively use maps with salient information and clear labeling (i.e texture variation, color contrast, braille, symbols etc). <br> <br><b> Q: </b> How might we point out the most salient features of the Brandeis campus in a way that makes use of clear labeling, high contrast, and texture variation in our design? <br> <br> Some ideas: Different fabrics will be incorporated to create more variety of textures. Also using textures generated with 3D printing, adding elevated blocks to indicate stairs, focusing on academic buildings and support centers rather than other infrastructure like housing/athletics facility, and using multiple labeling systems could be good protocols <br> <br> <b>Navigation & Movement <br> <br> INSIGHT STATEMENT: </b>People with visual impairments feel more confident navigating areas that are more flat/consistent elevation and have fewer interruptions (i.e., stone blocks). <br> <br><b> Q: </b>How might we improve the ability for people to navigate the Brandeis campus, especially those with visual impairments, so that everyone is on an equitable plane when moving around? <br> <br> Some ideas: Create these maps with distinct textures and place them around campus. They should make it easy for members of the Brandeis community to tell where they are. We could also make smaller maps with portions of the campus that can be carried by the student with them (instead of just the stationary map). <br><br> <b> Fixed Reference Points <br> <br>INSIGHT STATEMENT: </b>People with visual impairments rely on landmarks, entrances, and other stationary/permanent features as points of orienting themselves (especially in large or open spaces where pathways could be less distinct). <br> <br> <b> Q: </b> How might we incorporate landmarks and indicate entrances of buildings into our overall design? <br> <br> Some ideas: We could use a different texture on the buildings to include the most accessible entrance or indicating it in braille/with a symbol. We could also add a “you are here” symbol <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Result Card-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Prototype 0: Storyboard</h3>
                                            <p><br>After considering the problem and our users, we determined that creating a master map to be put on campus would be our best solution. Incorporating the feedback we recieved from our interviewees, this map would focus on academic buildings, make use of high visual/texture contrast, and clearly identify the entrances of buildings. We plan to utilize both 3D printing and laser cutting, as well as some added materials for texture, to make this happen. We created a storyboard (shown below) to visualize how a potential user would interact with our product. It documents their journey from being accepting into Brandeis, to feeling overwhelmed about navigating campus with a visual impairment, to making use of our tactile map to make their experience better and ease their sense of being overwhelmed! <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <head>
                                                <title>Storyboard</title>
                                            </head>
                                            <style>
                                                .pdf {
                                                    width: 225%;
                                                    aspect-ratio: 4 / 3;
                                                }

                                                .pdf,
                                                html,
                                                body {
                                                    height: 100%;
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                            h1,
                                                h3 {
                                                    text-align: center;
                                                }

                                                h1 {
                                                    color: green;
                                                }
                                            </style>

                                            <body>
                                                <embed class="img-fluid" 
                                                    src= "assets/Final Project/storyboard.jpg"
                                                    width="800" height="500">
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Storyboard Feedback</h3>
                                            <p><br>After presenting our storyboard to our classmates, we recieved some helpful feedback from them to inform our design process. The summarized feedback is shown below. <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <head>
                                                <title>Storyboard Feedback</title>
                                            </head>
                                            <style>
                                                .pdf {
                                                    width: 225%;
                                                    aspect-ratio: 4 / 3;
                                                }

                                                .pdf,
                                                html,
                                                body {
                                                    height: 100%;
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                            h1,
                                                h3 {
                                                    text-align: center;
                                                }

                                                h1 {
                                                    color: green;
                                                }
                                            </style>

                                            <body>
                                                <embed class="img-fluid" 
                                                    src= "assets/Final Project/feedback.jpg"
                                                    width="800" height="500">
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Prototype 1: Laser Cut Massell Map & Braille Test </h3>
                                            <p><br>For our first prototype, we have 2 products: a laser cut map of Massell Quad and a Braille calibration print. To produce our laser cut map of Massell, we first created a digital map of the area using TouchMapper. We were able to convert this digital map to an SVG file, compatible with Lightburn's software. The map included all of the paths and roads, but we had to manually add in the buildings to scale. For the paths, we made an excutive decision to have the laser burn through the wood, to create indented path. <br> <br> Additionally, we also printed a Braille test to determine the ideal size for our legend. The test included a top line, middle line, and bottom line, with 1.7 mm, 1.6 mm, and 1.5 mm circumferences respectively. <br> <br> Later in the day, we met again with Elana, and had her test out both the map and the Braille test. She approved of the cutouts for the paths, but advised us to make the width of the roads thicker once we incoporated them into the map. With the Brialle test, she favored the top line, which was 1.7 circumference / 0.9 mm diameter. The middle one (1.6 mm circumference / 0.8 mm diameter) was legible as well. However the bottom one (1.5 mm circumference / 0.6 mm diameter) was hard to read. We plan to use the 1.7mm Braille from here on out when creating our prototypes, and look forward to continue collaborating with Elana to produce our final product! <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5 w-100">

                                        <!-- Clickable Image -->
                                            <img src="assets/Final Project/1stlasercutmap.jpg" 
                                                alt="Final Hand"
                                                class="img-fluid rounded shadow"
                                                style="cursor: pointer; max-width: 100%; height: auto;"
                                                data-bs-toggle="modal"
                                                data-bs-target="#imageModal1">

                                            <!-- Modal -->
                                            <div class="modal fade" id="imageModal1" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                                    <div class="modal-content bg-transparent border-0">
                                                        <div class="modal-body p-0">
                                                            <img src="assets/Final Project/1stlasercutmap.jpg" alt="Full Image" class="img-fluid rounded-3 w-100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5 w-100">

                                        <!-- Clickable Image -->
                                            <img src="assets/Final Project/braille_calibtest.jpg" 
                                                alt="Final Hand"
                                                class="img-fluid rounded shadow"
                                                style="cursor: pointer; max-width: 100%; height: auto;"
                                                data-bs-toggle="modal"
                                                data-bs-target="#imageModal2">

                                            <!-- Modal -->
                                            <div class="modal fade" id="imageModal2" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                                    <div class="modal-content bg-transparent border-0">
                                                        <div class="modal-body p-0">
                                                            <img src="assets/Final Project/braille_calibtest.jpg" alt="Full Image" class="img-fluid rounded-3 w-100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Design Review</h3>
                                            <p><br>After taking into consideration the feedback we got from both our classmates and our interviewees, we created a design review, in which we analyzed the feedback, defined some guiding principles, and altered our how might we statements to be more descriptive and reflective of the feedback. <p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <head>
                                                <title>Design Review</title>
                                            </head>
                                            <style>
                                                .pdf {
                                                    width: 225%;
                                                    aspect-ratio: 4 / 3;
                                                }

                                                .pdf,
                                                html,
                                                body {
                                                    height: 100%;
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                            h1,
                                                h3 {
                                                    text-align: center;
                                                }

                                                h1 {
                                                    color: green;
                                                }
                                            </style>

                                            <body>
                                                <embed class="pdf" 
                                                    src= "assets/Final Project/Design Review.pdf"
                                                    width="800" height="500">
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Resources</h3>
                                            <p><br>Included below is 2 resources for our project: (1) a Google Slideshow outlining our process behind and during our creation of the tactile map and (2) a more in-depth Dozuki guide on how to actually create a tactile map of your own. The goal of these resources is to ensure that our project is reproducible and accessible to all. We also hope others benefit from seeing the process behind our design. Thank you and enjoy!<p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="p-5">
                                            <h1>Final Presentation</h1>
                                        </div>
                                        <div class="ratio ratio-16x9 w-100 px-5 pb-5">
                                            <iframe 
                                                src="https://docs.google.com/presentation/d/e/2PACX-1vSM_dFrPrAFV1vqrkn06-OZFLa5hewc7nE-_u_zfMPtMhkUcGqgKCVCDXvbzzlmXDulukkHSfvCFnXZ/pubembed?start=false&loop=false&delayms=3000" 
                                                frameborder="0" 
                                                allowfullscreen 
                                                mozallowfullscreen 
                                                webkitallowfullscreen>
                                            </iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h1>Dozuki Guide</h1>
                                    <div class="ratio ratio-16x9">
                                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                            <head>
                                                <title>Dozuki Guide</title>
                                            </head>
                                            <style>
                                                .pdf {
                                                    width: 225%;
                                                    aspect-ratio: 4 / 3;
                                                }

                                                .pdf,
                                                html,
                                                body {
                                                    height: 100%;
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                            h1,
                                                h3 {
                                                    text-align: center;
                                                }

                                                h1 {
                                                    color: green;
                                                }
                                            </style>

                                            <body>
                                                <embed class="pdf" 
                                                    src= "assets/Final Project/guide.pdf"
                                                    width="800" height="500">
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Conclusion Card-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h3 class="fw-bolder">Annotated Bibliography</h3>
                                            <p><br> <b>Esri. “Tactile Maps Built with GIS Help People Who Are Blind Gain Spatial Awareness,” June 27, 2023. https://www.esri.com/about/newsroom/arcnews/tactile-maps-built-with-gis-help-people-who-are-blind-gain-spatial-awareness. </b> <br> <br> This source is helpful for looking at how GIS and GPS mapping systems can help the creation of tactile maps. The article details work in Europe that utilizes symbology keys and explains issues of customization and being able to zoom in on specific areas. This article is a good starting point to examine aspects of creating tactile maps and what we might want to include/ learn from them. <br> <br> <b>Pahaoja, Samuli. “Tactile Maps Easily | Touch Mapper.” Touch Mapper - Tactile Maps for the Visually Impaired. Accessed March 25, 2025. https://touch-mapper.org/. </b> <br> <br> This source creates .stl tactile maps by entering an address and selecting a print size and scale of the map. Although we could simply create a tactile map from this webpage, that takes all the fun away from designing a tactile map, and since it makes maps in squares, we would either have to make way too many mini maps or one map that included areas outside of campus, such as the Cedarwood neighborhood. Nonetheless, this source could be a great reference for making our final .stl map. <br> <br> <b>TomTom. “Tactile Mapping: Helping the Blind Find Their Way | TomTom Newsroom.” Accessed March 25, 2025. https://www.tomtom.com/newsroom/explainers-and-insights/tactile-mapping-helping-the-blind-find-their-way/. </b><br> <br> This source provides a solid framework for defining what a tactile map is and why tactile maps are necessary societal tools. It goes into the history of tactile maps, detailing when they were first created in the 1800s and how they evolved as time went on. It debunks the suggestion that tactile maps are of no use to those who are visually impaired. It also asserts that everyone, even those with no visual impairment, should use tactile maps to enhance their understanding of the world around them. <br> <br> <b> Toyoda, W., M. Ogata, and R. Ueyama. "Effects of Spatial Learning Using Tactile Maps on Orientation Accuracy by Path Integration and Mental Imagery Walking in Blindfolded Sighted People." Disability and Rehabilitation: Assistive Technology, 1–12. Advance online publication. https://doi.org/10.1080/17483107.2024.2424882. </b><br> <br> This study explores the effects of tactile maps on orientation accuracy in individuals with visual impairments by investigating spatial learning and path integration during physical and mental walking tasks. The research involved blindfolded sighted participants who navigated non looping routes using tactile maps with raised-line elements, assessing their orientation errors at various points along the route. The findings suggest that while tactile maps do not eliminate orientation errors, they provide a valuable spatial understanding that supports navigation and mental imagery walking, allowing us to continue with our approach to a tactile map. There is some suggestion that more training/instructions should be included in our tactile maps to make it a valuable resource and experience.<p/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>